<!DOCTYPE html>
<html>
<head>
  <title>Wedding invitation</title>
  <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="game-container">
    <canvas class="game-canvas" width="400" height="720"></canvas>
  </div>
  <div id="joystick-container">
    <div id="joystick">
      <div class="arrow" id="up"></div>
      <div class="arrow" id="left"></div>
      <div class="arrow" id="down"></div>
      <div class="arrow" id="right"></div>
      <div id="cursor"></div>
    </div>
  </div>


  <!-- Add text and exit button at the bottom -->
  <div class="info-box" id="info-box">
    <!-- Add the exit button/icon -->
   <div class="info-header"> 
      <div class="title">안녕하세요!</div>
      <button class = "close-button">&times;</button>
    </div>
    <div class="info-text">
      <p> 저희는 은규와 은관입니다.</p>
      <p> 저희 결혼식에 여러분을 초대합니다.</p>
      <p> 캐릭터를 집, 결혼식 배너 그리고 날짜 배너와 같은 장소로 이동해보세요!</p>
    </div> 
  </div>

  <div class="carousel-container">
    <span class="close-btn">&times;</span>
    <button class="prev-btn">&#10094;</button>
    <button class="next-btn">&#10095;</button>
    <canvas class="carousel-canvas" id="carousel-canvas" width="980" height="1650"></canvas>
  </div>


  <!-- Scripts -->

  <script src="utils.js"></script>   
  <script src="DirectionInput.js"></script>
  <script src="Overworld.js"></script>
  <script src="GameObject.js"></script>
  <script src="Person.js"></script>
  <script src="Sprite.js"></script>
  <script src="OverworldMap.js"></script>
  <script src="init.js"></script>

</body>
</html>
